<odoo>
    <data>
        <record id="collection_form_view_id" model="ir.ui.view">
            <field name="name">collection.slab.view</field>
            <field name="model">collection.slab</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="collection_tree_view_id" model="ir.ui.view">
            <field name="name">collection.slab.tree.view</field>
            <field name="model">collection.slab</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="collection_slab_action_id" model="ir.actions.act_window">
             <field name="name">Collection Slab</field>
            <field name="res_model">collection.slab</field>
            <field name="view_mode">form,tree</field>
        </record>

    </data>
</odoo>